{
    "name": "integrumart/turkcms",
    "description": "Corporate-grade flat-file CMS built with PHP",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.4",
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "turkCMS\\": ""
        }
    }
}
